.shop {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding-left: 100px;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px 15px;
  margin-top: 100px;
}
.title {
  text-align: center;
  font-size: 80px;
}

.cart-container {
  background-color: #dddddd;
}
.for-me-btn {
  background-color: #ff4584;
  color: whitesmoke;
  border: none;
  border-radius: 5px;
  margin-left: 10px;
  margin-bottom: 5px;
  padding: 1px 15px;
  font-weight: bold;
}
.again-btn {
  padding: 1px 15px;
  font-weight: bold;
  background-color: #00bbd8;
  color: whitesmoke;
  margin-left: 10px;
  border: none;
  border-radius: 5px;
}

@media screen and (max-width: 480px) {
  .shop {
    grid-template-columns: 1fr;
    padding-left: 10px;
  }
  .container {
    grid-template-columns: 1fr;
  }
}
